.display-container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: white;
}

.connection-status {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    font-size: 14px;
    z-index: 1000;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.connection-status.connecting .status-dot {
    background: #fbbf24;
}

.connection-status.connected .status-dot {
    background: #10b981;
}

.connection-status.disconnected .status-dot {
    background: #ef4444;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.display-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

/* Idle state */
.idle-display {
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

.idle-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.idle-logo {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    animation: breathe 3s ease-in-out infinite;
}

@keyframes breathe {
    0%, 100% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
}

.idle-display h2 {
    font-size: 48px;
    font-weight: 300;
    margin: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.idle-display p {
    font-size: 24px;
    color: #94a3b8;
    margin: 0;
}

/* Product display */
.product-display {
    width: 100%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid;
    border-radius: 24px;
    padding: 48px;
    animation: slideIn 0.5s ease-out;
    backdrop-filter: blur(10px);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.product-header {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
}

.product-icon {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
}

.product-header h1 {
    font-size: 56px;
    font-weight: 700;
    margin: 0;
}

.product-body {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.product-description {
    font-size: 28px;
    line-height: 1.6;
    color: #cbd5e1;
    margin: 0;
}

.product-meta {
    display: flex;
    gap: 48px;
    padding: 24px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.meta-label {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #94a3b8;
}

.meta-value {
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.product-features {
    padding: 24px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.product-features h3 {
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 16px 0;
    color: white;
}

.product-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.product-features li {
    font-size: 18px;
    color: #cbd5e1;
    padding: 12px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.product-features li::before {
    content: "✓";
    margin-right: 12px;
    color: #10b981;
    font-weight: bold;
    font-size: 20px;
}
